---------------------------------------------------
Here are the ownership and the certification details
of the My Assistant 1.0
---------------------------------------------------

app_name - 						My Assistant
app_alias - 					myassistant
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					4fZu7ByAk6th
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 23rd of December 2024 12:19:32 PM

https://www.webintoapp.com
---------------------------------------------------

